apiVersion: v2
name: openclarity
description: |
  OpenClarity is an open source tool for agentless detection and management of
  Virtual Machine Software Bill Of Materials (SBOM) and security threats such
  as vulnerabilities, exploits, malware, rootkits, misconfigurations and leaked
  secrets.
version: 0.0.0
appVersion: "latest"
type: application
home: https://openclarity.io
sources:
  - https://github.com/openclarity/openclarity
maintainers:
  - name: OpenClarity Maintainers
    url: https://github.com/openclarity/openclarity
dependencies:
  - name: postgresql
    version: "15.5.27"
    repository: https://charts.bitnami.com/bitnami
    condition: apiserver.database.postgresql.enabled
