{{- if (((.Values.kubeclarity).prometheus).serviceMonitor).enabled -}}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "kubeclarity.name" . }}
  {{- if (((.Values.kubeclarity).prometheus).serviceMonitor).annotations }}
  annotations: {{- toYaml (((.Values.kubeclarity).prometheus).serviceMonitor).annotations | nindent 4 }}
  {{- end }}
  labels: {{ include "kubeclarity.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels: {{- include "kubeclarity.labels" . | nindent 6 }}
      app: {{ include "kubeclarity.name" . }}
  endpoints:
  - port: metrics
    path: "/metrics"
    interval: {{ (((.Values.kubeclarity).prometheus).serviceMonitor).interval }}
{{- end -}}
