{{/*
Headless Service does not include a ClusterIP so that the DNS record includes
all Pod addresses. This makes it possible for the API Gateway to load balance
all replicas instead of relying on kube-proxy to do it.
*/}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "openclarity.exploitDBServer.name" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "openclarity.exploitDBServer.labels.standard" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 1326
      targetPort: 1326
  selector: {{- include "openclarity.exploitDBServer.labels.matchLabels" . | nindent 4 }}
