{{- if .Values.exploitDBServer.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "openclarity.exploitDBServer.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "openclarity.exploitDBServer.labels.standard" . | nindent 4 }}
automountServiceAccountToken: {{ .Values.exploitDBServer.serviceAccount.automountServiceAccountToken }}
{{- end -}}
