# OPENCLARITY_APISERVER_DATABASE_DRIVER=POSTGRES
# OPENCLARITY_APISERVER_DB_NAME=vmclarity
# OPENCLARITY_APISERVER_DB_USER=vmclarity
# OPENCLARITY_APISERVER_DB_PASS=__PostgresDBPassword__
# OPENCLARITY_APISERVER_DB_HOST=postgresql
# OPENCLARITY_APISERVER_DB_PORT=5432
OPENCLARITY_APISERVER_DATABASE_DRIVER=LOCAL
OPENCLARITY_APISERVER_LOCAL_DB_PATH=/data/vmclarity.db
