# OPENCLARITY_APISERVER_DATABASE_DRIVER=POSTGRES
# OPENCLARITY_APISERVER_DB_NAME=openclarity
# OPENCLARITY_APISERVER_DB_USER=openclarity
# OPENCLARITY_APISERVER_DB_PASS=__PostgresDBPassword__
# OPENCLARITY_APISERVER_DB_HOST=postgresql
# OPENCLARITY_APISERVER_DB_PORT=5432
OPENCLARITY_APISERVER_DATABASE_DRIVER=LOCAL
OPENCLARITY_APISERVER_LOCAL_DB_PATH=/data/openclarity.db
