# This is an example of how to override the default set of OpenClarity container
# images used by docker compose.
OPENCLARITY_APISERVER_CONTAINER_IMAGE=ghcr.io/openclarity/openclarity-api-server:latest
OPENCLARITY_ORCHESTRATOR_CONTAINER_IMAGE=ghcr.io/openclarity/openclarity-orchestrator:latest
OPENCLARITY_UI_CONTAINER_IMAGE=ghcr.io/openclarity/openclarity-ui:latest
OPENCLARITY_UIBACKEND_CONTAINER_IMAGE=ghcr.io/openclarity/openclarity-ui-backend:latest
OPENCLARITY_SCANNER_CONTAINER_IMAGE=ghcr.io/openclarity/openclarity-cli:latest
OPENCLARITY_EXPLOITSDB_SERVER_CONTAINER_IMAGE=ghcr.io/openclarity/exploit-db-server:v0.3.0
OPENCLARITY_TRIVY_SERVER_CONTAINER_IMAGE=docker.io/aquasec/trivy:0.52.1
OPENCLARITY_GRYPE_SERVER_CONTAINER_IMAGE=ghcr.io/openclarity/grype-server:v0.7.3
OPENCLARITY_FRESHCLAM_MIRROR_CONTAINER_IMAGE=ghcr.io/openclarity/freshclam-mirror:v0.3.1
OPENCLARITY_YARA_RULE_SERVER_CONTAINER_IMAGE=ghcr.io/openclarity/yara-rule-server:v0.3.0
OPENCLARITY_POSTGRESQL_CONTAINER_IMAGE=docker.io/bitnami/postgresql:16.3.0-debian-12-r13
