#PROVIDER=Azure
#OPENCLARITY_AZURE_SUBSCRIPTION_ID=__AZURE_SUBSCRIPTION_ID__
#OPENCLARITY_AZURE_SCANNER_LOCATION=__AZURE_SCANNER_LOCATION__
#OPENCLARITY_AZURE_SCANNER_RESOURCE_GROUP=__AZURE_SCANNER_RESOURCE_GROUP__
#OPENCLARITY_AZURE_SCANNER_SUBNET_ID=__AZURE_SCANNER_SUBNET_ID__
#OPENCLARITY_AZURE_SCANNER_PUBLIC_KEY=__AZURE_SCANNER_PUBLIC_KEY__
#OPENCLARITY_AZURE_SCANNER_VM_SIZE_MAPPING=__AZURE_SCANNER_VM_SIZE_MAPPING__
#OPENCLARITY_AZURE_SCANNER_VM_ARCHITECTURE=__AZURE_SCANNER_VM_ARCHITECTURE__
#OPENCLARITY_AZURE_SCANNER_IMAGE_PUBLISHER=__AZURE_SCANNER_IMAGE_PUBLISHER__
#OPENCLARITY_AZURE_SCANNER_IMAGE_OFFER=__AZURE_SCANNER_IMAGE_OFFER__
#OPENCLARITY_AZURE_SCANNER_IMAGE_SKU_MAPPING=__AZURE_SCANNER_IMAGE_SKU_MAPPING__
#OPENCLARITY_AZURE_SCANNER_IMAGE_VERSION=__AZURE_SCANNER_IMAGE_VERSION__
#OPENCLARITY_AZURE_SCANNER_SECURITY_GROUP=__AZURE_SCANNER_SECURITY_GROUP__
#OPENCLARITY_AZURE_SCANNER_STORAGE_ACCOUNT_NAME=__AZURE_SCANNER_STORAGE_ACCOUNT_NAME__
#OPENCLARITY_AZURE_SCANNER_STORAGE_CONTAINER_NAME=__AZURE_SCANNER_STORAGE_CONTAINER_NAME__
#
#PROVIDER: aws
#AWS_REGION: eu-west-2
#OPENCLARITY_AWS_SCANNER_REGION: eu-west-2
#OPENCLARITY_AWS_SUBNET_ID: subnet-098e23d0e83f7fcac
#OPENCLARITY_AWS_SECURITY_GROUP_ID: sg-084c9f331796c7a92
#OPENCLARITY_AWS_KEYPAIR_NAME: sambetts-dev
#OPENCLARITY_AWS_SCANNER_AMI_ID: ami-08d3a4ad06c8a70fe
#OPENCLARITY_AWS_SCANNER_INSTANCE_TYPE: t2.large

OPENCLARITY_ORCHESTRATOR_PROVIDER=Docker
#OPENCLARITY_DOCKER_HELPER_IMAGE=alpine:3.18.2
OPENCLARITY_DOCKER_NETWORK_NAME=${COMPOSE_PROJECT_NAME}

OPENCLARITY_ORCHESTRATOR_APISERVER_ADDRESS=http://apiserver:8888
OPENCLARITY_ORCHESTRATOR_ASSETSCAN_WATCHER_SCANNER_CONTAINER_IMAGE=${OPENCLARITY_SCANNER_CONTAINER_IMAGE:-ghcr.io/openclarity/openclarity-cli:latest}
OPENCLARITY_ORCHESTRATOR_ASSETSCAN_WATCHER_SCANNER_APISERVER_ADDRESS=http://apiserver:8888
OPENCLARITY_ORCHESTRATOR_ASSETSCAN_WATCHER_SCANNER_TRIVY_SERVER_ADDRESS=http://trivy-server:9992
OPENCLARITY_ORCHESTRATOR_ASSETSCAN_WATCHER_SCANNER_GRYPE_SERVER_ADDRESS=grype-server:9991
OPENCLARITY_ORCHESTRATOR_ASSETSCAN_WATCHER_SCANNER_EXPLOITSDB_ADDRESS=http://exploit-db-server:1326
OPENCLARITY_ORCHESTRATOR_ASSETSCAN_WATCHER_DELETE_POLICY=Always
OPENCLARITY_ORCHESTRATOR_ASSETSCAN_WATCHER_SCANNER_FRESHCLAM_MIRROR=http://freshclam-mirror:80/clamav
OPENCLARITY_ORCHESTRATOR_ASSETSCAN_WATCHER_SCANNER_YARA_RULE_SERVER_ADDRESS=http://yara-rule-server:8080
